font_family      xft:Menlo for Powerline:regular:size=11
bold_font        xft:Menlo for Powerline:bold:size=11
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 13.0

foreground #D8DEE9
background #2A2D3D
cursor #D8DEE9


color0: #3B4252
color1: #EE6174
color2: #CAE797
color3: #F8CD7A
color4: #81A1C1
color5: #BF94E5
color6: #88C0D0
color7: #E5E9F0
color8: #4C566A
color9: #EE6174
color10: #CAE797
color11: #F8CD7A
color12: #81A1C1
color13: #BF94E5
color14: #8FBCBB
color15: #ECEFF4

background_opacity 1.0

enable_audio_bell no
